# Delegate_Tim_C

./: .gitignore  Delegates.sln
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Components/: App.razor
BlazorUI/Components/Pages/: OrderPage.razor
BlazorUI/Properties/: launchSettings.json
ConsoleUI/: ConsoleUI.csproj  Program.cs
DelegateDV/: DelegateDV.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
DemoLibrary/: DemoLibrary.csproj  ProductModel.cs  ShoppingCartModel.cs
DemoLibrary.Tests/: DemoLibrary.Tests.csproj  ShoppingCartModelTests.cs  UnitTest1.cs
